{
    "short_name": "VV",
    "name": "VV-Chat",
    "icons": [{
        "src": "/static/vv.png",
        "type": "image/png",
        "sizes": "200x200"
    }, {
        "src": "/static/vv192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "/static/vv256.png",
        "type": "image/png",
        "sizes": "256x256"
    }, {
        "src": "/static/vv512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "/",
    "orientation": "portrait",
    "background_color": "#191E2F",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#191E2F"
}